<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d20d185ce14ac295d125d0ade811a2" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team09Model.AccountUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Advisor" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.ListStudents" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Menu" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.PlanAdvisor" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.PlanClass" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.PlanStatus" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.ProofPlan" Width="1.5" PointX="2.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.RoleMenu" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Semester" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.StatusPlan" Width="1.5" PointX="4.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Student" Width="1.5" PointX="9.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.StudentStatus" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.sysdiagrams" Width="1.5" PointX="11.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.VLClass" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CP25Team09Model.FK_AccountUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_Advisor_AccountUser" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_Class_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_RoleMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_RoleMenu_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CP25Team09Model.Annoucement" Width="1.5" PointX="12.375" PointY="4.75" />
        <EntityTypeShape EntityType="CP25Team09Model.Notification" Width="1.5" PointX="5.375" PointY="12.75" />
        <EntityTypeShape EntityType="CP25Team09Model.EvaluationAdvisor" Width="1.5" PointX="12.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>