<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad5bc5ae32614a22a2609a7829ddce62" Name="Diagram1">
        <EntityTypeShape EntityType="CP25Team09Model.AccountUser" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Advisor" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Class" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Menu" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.RoleMenu" Width="1.5" PointX="6" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.Student" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CP25Team09Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="CP25Team09Model.FK_AccountUser_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_Class_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_RoleMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="CP25Team09Model.FK_RoleMenu_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>